<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SLu-Zy-yNn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chats-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversationsViewController" customModule="HiLondon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="80V-hD-QxD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-884" y="806"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XqU-AE-uj0">
            <objects>
                <tabBarController id="SLu-Zy-yNn" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yF5-GI-8Fs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="JTj-Se-6lq" kind="relationship" relationship="viewControllers" id="Evm-Qq-lHj"/>
                        <segue destination="qkD-mT-78y" kind="relationship" relationship="viewControllers" id="KKa-zV-4zr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X6U-nY-8iJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-174" y="-650"/>
        </scene>
        <!--Profile-->
        <scene sceneID="tWz-HV-SHG">
            <objects>
                <navigationController id="qkD-mT-78y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" selectedImage="person" catalog="system" id="1qC-8t-2ff"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="sTh-g6-wGC">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XR7-am-fcI" kind="relationship" relationship="rootViewController" id="XC7-a6-5A0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0St-ph-oe8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="80"/>
        </scene>
        <!--Chats-->
        <scene sceneID="ffG-gu-z7b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JTj-Se-6lq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" selectedImage="message" catalog="system" id="Dx7-Re-cDr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="4ny-3U-sEZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="euX-oj-XSh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="giQ-K1-wUL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-883" y="80"/>
        </scene>
        <!--Profile-->
        <scene sceneID="1Bu-B7-zLt">
            <objects>
                <viewController id="XR7-am-fcI" customClass="ProfileViewController" customModule="HiLondon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mwT-Vt-N2s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qJt-Bj-fJj">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gzr-QV-Yba"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gzr-QV-Yba" firstAttribute="bottom" secondItem="qJt-Bj-fJj" secondAttribute="bottom" id="71u-G1-5md"/>
                            <constraint firstItem="qJt-Bj-fJj" firstAttribute="top" secondItem="gzr-QV-Yba" secondAttribute="top" id="G0z-SC-xhd"/>
                            <constraint firstItem="qJt-Bj-fJj" firstAttribute="leading" secondItem="gzr-QV-Yba" secondAttribute="leading" id="Pkk-w5-7t2"/>
                            <constraint firstItem="gzr-QV-Yba" firstAttribute="trailing" secondItem="qJt-Bj-fJj" secondAttribute="trailing" id="yOT-az-8HY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="172-l4-hx3"/>
                    <connections>
                        <outlet property="tableView" destination="qJt-Bj-fJj" id="geH-qI-Kpo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lnQ-5l-7fp" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="806"/>
        </scene>
    </scenes>
    <resources>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
